{% load static %}
<!DOCTYPE html>

<head>

    <title>Doubts</title>
    <link rel="icon" href="{% static 'img/logo.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<style>
    * {
        background-color: rgb(219, 216, 212);
    }

    ::placeholder {
        color: rgb(0, 0, 0);
        opacity: 1;
    }

    .cancel:hover {
        box-shadow: 0 0 3px black
    }

    .post:hover {
        background-color: rgb(37, 169, 13);
        box-shadow: 0 0 3px black;
        cursor: pointer;
    }

    .center {

        margin: auto;
        width: 60%;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border: 1px solid black;
        box-shadow: 0 0 5px black;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

    button {
        background: #fff;
        border: unset;
        outline: 0;
        font-size: 18px;
        cursor: pointer;
        color: #65676b;
        padding: 5px 10px;
    }

    button.liked {
        color: #0571ed;
    }

    button.liked i {
        animation: anim 0.5s ease-in-out;
        -webkit-animation: anim 0.5s ease-in-out;
    }

    @keyframes anim {
        100% {
            transform: rotate(-15deg) scale(1.3);
            -webkit-transform: rotate(-15deg) scale(1.3);
            -moz-transform: rotate(-15deg) scale(1.3);
            -ms-transform: rotate(-15deg) scale(1.3);
            -o-transform: rotate(-15deg) scale(1.3);
            filter: blur(0.5px);
            -webkit-filter: blur(0.5px);
        }
    }
</style>

<body>

    <div class="add"
        style="position: fixed;width: 80%;height: 80%;background-color: #ffffff;margin-left: 10%;margin-top: 100px;padding: 50px;box-shadow: 0 0 8px black;">
        <form style="background-color: #ffffff;" action="/doubt/post" method="POST" class="postform"
            aria-readonly="true">
            {% csrf_token %}
            <div>
                <h1 style="background-color: #ffffff;">Your Question : </h1>
            </div>

            <div style="width:10%;float: right;margin-right: 100px;margin-top: -65px;background-color: #ffff;">
                <select id="subMySelectBox" onchange="othercheck();" name="lang"
                    style="padding: 10px 50px;font-size: 20px;background-color: rgb(237, 235, 235);font-weight: bolder;">

                    <option value="Python">Python</option>
                    <option value="Html">Html</option>
                    <option value="Django">Django</option>
                    <option value="Java">Java</option>
                    <option value="Other">Other</option>

                </select>

            </div>

            <div style="width: 10%;float: right;margin-right: 400px;margin-top: -65px;">
                <input type="text" id="enter_code_lang" placeholder="Enter hear ..."
                    style="padding: 10px; width: 260px;font-size: 20px;background-color: #ffffff;" required>
            </div>
            <!-- paasing selected value to view function -->
            <input type="text" style="visibility: hidden;" id="code_lang1" name="code_lang_ans1">

            <div style="width: 100%;background-color: #ffffff;">
                <textarea maxlength="200" class="dq" name="code_question"
                    style="background-color: rgb(255, 255, 255);min-width: 100%;font-size: 23px;padding: 10px;color: #000000;min-height: 100px;overflow-y: scroll;max-width: 100%;max-height: 130px;font-family: 'Times New Roman', Times, serif;"
                    required></textarea>
            </div>

            <div>
                <h1 style="background-color: #ffffff;">Your Code : </h1>
            </div>

            <div style="width: 100%;background-color: #ffffff;">
                <textarea required name="code_code"
                    style="background-color: rgb(255, 255, 255);min-width: 100%;font-size: 23px;padding: 10px;color: #000000;min-height: 300px;overflow-y: scroll;max-width: 100%;max-height: 300px;color: #04229b;"
                    maxlength="500"></textarea>
            </div>
            <br>
            <br>

            <div style="width: 10%;background-color: #ffffff;">
                <button type="button" class="cancel"
                    style="border: 1px solid black;background-color: #f6f5f5;font-size: 20px;margin-left: 30px;padding: 5px 30px;color: #000000;width: auto;">Cancel</button>
            </div>

            <div style="width: 10%;background-color: #ffffff;float: right;margin-top: -31px;">

                <input type="submit" class="post" value="Post"
                    style="border: 1px solid black;background-color: #95f38a;font-size: 20px;padding: 5px 30px;color: #000000;">
            </div>


        </form>
    </div>



    <div class="center">

        <div class="topnav">
            <a class="active" href="">Your Doubts</a>
            <a href="/"
                style="font-family: cursive;padding: 0;background-color: rgba(0, 0, 0,0);font-size: 25px;margin-left: 200px;margin-top: 3px;font-weight: bolder;color: #003cff;cursor: pointer;">Programming
                Language</a>

            <div class="search-container"
                style="border: 0px solid black;padding-bottom: 7px;padding-left: 10px;overflow: hidden;">
                <!-- <form action="###" method="post"> -->
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"
                        style="text-shadow: 0 0 10px rgb(43, 218, 20);"></i></button>
                <!-- </form> -->
            </div>
        </div>

        <div style="padding-left:16px;padding-top: 10px;margin-top: 30px;">
            <div style="width: 20%;">
                <h1 style="margin-top: 40px;font-family: cursive;margin-left: 1px;">Doubt :</h1>
            </div>
            <div style="float: right;margin-right: 140px;margin-top: -58px;width: 30%;">
                <select id="mySelectBox"
                    style="padding: 10px 50px;font-size: 20px;background-color: rgb(195, 247, 229);font-weight: bolder;">
                    <option>My Doubts</option>
                    <option>All</option>
                    <option>Python</option>
                    <option>Html</option>
                    <option>Django</option>
                    <option>Java</option>
                </select>
            </div>
            <div class="add_doubt" style="float: right;margin-right: 0px;width: 20%;margin-top: -58px;">

                <button class="add_Question"
                    style="padding: 2px 22px;font-size: 20px;background-color: rgb(195, 247, 229);font-weight: bolder;border:1px solid black ;color: black;"><i
                        class='fa fa-file' style='font-size:20px;padding: 10px;background-color:rgb(195, 247, 229) ;'>
                    </i> Add Doubt </button>
            </div>
            <br>
            {% for j in doubt %}
            <div class="question"
                style="margin-top: -10px;border: 1px solid black;margin-right: 15px;padding: 20px;background-color:aliceblue;box-shadow: 0 0 8px rgb(143, 144, 219);">
                <i class="fa fa-question"
                    style="font-size:40px;color:red;background-color: aliceblue;padding-right: 10px;"></i>
                <span style="background-color:aliceblue;font-size: 25px;">
                    {{j.doubt_q}}
                </span>
                <br>
            </div>


            <div class="question"
                style="margin-top: 15px;border: 1px solid black;margin-right: 15px;padding: 20px;background-color:aliceblue;box-shadow: 0 0 8px rgb(143, 144, 219);">

                <textarea
                    style="background-color: antiquewhite;width: 100%;font-size: 23px;padding: 30px;color: #0b15a3;height: 300px;overflow: scroll;">{{j.doubt_code}}</textarea>

            </div>

            <div class="reply"
            style="margin-top: 15px;border: 1px solid black;margin-right: 15px;padding: 20px;background-color:aliceblue;box-shadow: 0 0 8px rgb(143, 144, 219);">

                <a style="background-color: aliceblue;font-size: x-large;margin-left: 20px;font-weight: bold;cursor: pointer;"
                    class="solution-{{forloop.counter}}"> Solutions ⇓</a>

                <div class="user_reply-{{forloop.counter}}" style="background-color: aliceblue;">
                    <hr>

                    <div class="solutions" style="margin-top: 15px;border: 1px solid black;width: 100%; margin-right: 15px;padding: 10px 35px;background-color:aliceblue;box-shadow: 0 0 8px rgb(143, 144, 219);">
                        <h1 style="background-color: aliceblue;margin-left: 5px;">Answer : 1</h1>
                        <textarea maxlength="200" class="dq" name="code_solutions"
                            style="background-color: rgb(255, 255, 255);min-width: 100%;font-size: 23px;padding: 10px;color: #000000;min-height: 130px;overflow-y: scroll;max-width: 95%;max-height: 130px;font-family: 'Times New Roman', Times, serif;margin-left: 4px;"
                            readonly></textarea>
                            <h2 style="width: 800px;  margin-left: 20px;background-color: aliceblue;"> - By @username</h2>
                            
                            <button id="like" onclick="liked()" style="float: right;margin-top: -47px;background-color: aliceblue">
                                <i class="fa fa-thumbs-up" style="font-size: 30px; background-color: aliceblue"></i>
                                <span class="icon"
                                    style="font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: aliceblue">Helpful</span>
                            </button>
                    </div>
                    <br>
                    
                    <div style="background-color: #95f38a;height: 300px;border: 1px solid black;padding: 10px;">
                        <form style="background-color: #95f38a;">
                        <h2 style="background-color: #95f38a;margin-left: 25px;">@Username</h2>
                        <textarea maxlength="200" class="dq" name="code_solution_post"
                            style="background-color: rgb(255, 255, 255);min-width: 95%;font-size: 23px;padding: 10px;color: #000000;min-height: 130px;overflow-y: scroll;max-width: 95%;max-height: 130px;font-family: 'Times New Roman', Times, serif;margin-left: 23px;"
                            required placeholder="Enter Your Solution Hear..."></textarea>
                        <input type="submit" value="Post" style="float: right;margin-right: 27px;padding: 5px 20px;font-size: larger;margin-top: 5px;border: 1px solid black;background-color: #e3eee3;cursor: pointer;">
                        </form>
                    </div>
                </div>
                <p style="position: fixed;visibility: hidden;" class="total">{{loop_count}}</p>


            </div>


            <br>
            <br>
            <br>
            {% endfor %}
        
            <br>
            <br>
            <br>
        </div>


    </div>


</body>
<script>
    function liked() {
        var element = document.getElementById("like");
        element.classList.toggle("liked");
    }

    $(document).ready(function () {

        $(".add").hide();
        $("#enter_code_lang").hide();
        document.getElementById("enter_code_lang").disabled = true;


        $('.add_Question').click(function () {

            if ($('.add').is(':hidden')) {
                $(".add").slideDown("show");
                $(".center").css("visibility", "hidden");

            }
            else {

                $(".add").slideUp("hide");
                $(".center").css("visibility", "visible");

            }

        });

        $(".cancel").click(function () {

            $(".add").slideUp("hide");
            $(".center").css("visibility", "visible");

        });



    });

    function othercheck() {
        var va = $("#subMySelectBox option:selected").text();

        if (va == "Other") {
            $("#enter_code_lang").show();
            document.getElementById("enter_code_lang").disabled = false;
            // var txt = $("#enter_code_lang").val();
            // va = txt;
        }
        else {
            $("#enter_code_lang").hide();
            document.getElementById("enter_code_lang").disabled = true;

        }

        // alert(va);

    }

    $(".post").click(function () {

        var va = $("#subMySelectBox option:selected").text();

        if (va == "Other") {
            var txt = $("#enter_code_lang").val();
            $('#code_lang1').attr('value', txt);
            var t = $('#code_lang1').val();
            va = txt;


        }
        else {
            $('#code_lang1').attr('value', va);
            var t = $('#code_lang1').val();

        }
    });

    $(document).ready(function () {

        var len = $(".total").text();

        for (let i = 1; i <= len; i++) {


            const btn = ".solution-" + i;
            const slide = ".user_reply-" + i;

            $(slide).hide();
            $(btn).click(function () {

                if ($(slide).is(':hidden')) {
                    $(slide).slideDown("show");
                }
                else {
                    $(slide).slideUp("hide");
                }

            });
        }
    });

</script>

</html>