{% load static %}
<!DOCTYPE html>

<head>
    <title>Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="{% static 'img/logo.png' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    button,
    input,
    select {
        font-family: inherit;
        font-size: 100%;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html {
        font-size: 12px;
    }

    body {
        color: #000;
        font-family: "Shippori Antique", sans-serif;
        height: 100vh;
        display: grid;
        place-items: center;

    }

    .content-wrapper {
        height: 100%;
        width: 70%;
        max-width: 100rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5rem;
    }

    h1 {
        margin-bottom: calc(0.7rem + 0.5vmin);
        font-size: calc(2.3rem + 1vmin);
    }

    .blue-line {
        height: 0.3rem;
        width: 6rem;
        background-color: rgb(79, 143, 226);
        margin-bottom: calc(3rem + 2vmin);
    }

    .wrapper-for-arrows {
        position: relative;
        width: 70%;
        border-radius: 2rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        overflow: hidden;
        display: grid;
        place-items: center;
    }

    .review-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: calc(2rem + 1vmin);
        width: 100%;
    }

    #imgDiv {
        border-radius: 50%;
        width: calc(6rem + 4vmin);
        height: calc(6rem + 4vmin);
        position: relative;
        box-shadow: 5px -3px rgb(79, 143, 226);
        background-size: cover;
        margin-bottom: calc(0.7rem + 0.5vmin);
    }

    .chicken {
        background-image: url("https://media0.giphy.com/media/A8Cdznswn5vnG/200w.gif?cid=790b7611e8c5980ee7141bc18ec12c49962b871eb404ba5b&rid=200w.gif&ct=s");
        width: 200px;
        height: 250px;
        position: absolute;
        top: 12%;
    }

    #imgDiv::after {
        content: "''";
        font-size: calc(2rem + 2vmin);
        font-family: sans-serif;
        line-height: 150%;
        color: #fff;
        display: grid;
        place-items: center;
        border-radius: 50%;
        background-color: rgb(79, 143, 226);
        position: absolute;
        top: 10%;
        left: -10%;
        width: calc(2rem + 2vmin);
        height: calc(2rem + 2vmin);
    }

    #personName {
        margin-bottom: calc(0.7rem + 0.5vmin);
        font-size: calc(1rem + 0.5vmin);
        letter-spacing: calc(0.1rem + 0.1vmin);
        font-weight: bold;
    }

    #profession {
        font-size: calc(0.8rem + 0.3vmin);
        margin-bottom: calc(0.7rem + 0.5vmin);
        color: rgb(79, 143, 226);
    }

    #description {
        font-size: calc(0.8rem + 0.3vmin);
        width: 70%;
        max-width: 40rem;
        text-align: center;
        margin-bottom: calc(1.4rem + 1vmin);
        color: rgb(92, 92, 92);
        line-height: 2rem;
    }

    .arrow-wrap {
        position: absolute;
        top: 50%;
    }

    .arrow {
        width: calc(1.4rem + 0.6vmin);
        height: calc(1.4rem + 0.6vmin);
        border: solid rgb(79, 143, 226);
        border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
        cursor: pointer;
        transition: transform 0.3s;
    }

    .arrow:hover {
        transition: 0.3s;
        transform: scale(1.15);
    }

    .left-arrow-wrap {
        left: 5%;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

    .right-arrow-wrap {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        right: 5%;
    }

    .surprise-me-btn {
        border: 2px solid rgb(79, 143, 226);
        background-color: rgb(224, 238, 255);
        color: rgb(79, 143, 226);
        border-radius: 2rem;
        padding: calc(0.5rem + 0.2vmin) 0;
        width: calc(7rem + 5vmin);
        text-align: center;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
        margin-bottom: calc(1.4rem + 1vmin);
    }

    .surprise-me-btn:hover {
        transition: background-color 0.3s, transform 0.3s;
        background-color: rgb(255, 255, 255);
        transform: rotate(5deg);
    }

    .move-head {
        animation: moveHead 1.55s infinite;
        animation-delay: -0.8s;
    }

    .hide-chicken-btn {
        border: 2px solid rgb(226, 89, 79);
        background-color: rgb(255, 224, 224);
        color: rgb(226, 79, 79);
        border-radius: 2rem;
        padding: calc(0.5rem + 0.2vmin) 0;
        width: calc(10rem + 5vmin);
        text-align: center;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
        margin-bottom: calc(1.4rem + 1vmin);
    }

    .hide-chicken-btn:hover {
        transition: background-color 0.3s, transform 0.3s;
        background-color: rgb(255, 255, 255);
        transform: rotate(5deg);
    }

    @keyframes moveHead {
        0% {}

        25% {
            transform: translate(0.5rem, 1rem) rotate(5deg);
        }

        100% {
            transform: translate(0, 0) rotate(-5deg);
        }
    }

    @media screen and (max-width: 900px) {
        .content-wrapper {
            width: 100%;
        }
    }


    .button-30 {
        align-items: center;
        appearance: none;
        background-color: #FCFCFD;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395A;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s, transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
    }

    .button-30:focus {
        box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        transform: translateY(-2px);
    }

    .button-30:active {
        box-shadow: #D6D6E7 0 3px 7px inset;
        transform: translateY(2px);
    }


    @import url("https://fonts.googleapis.com/css?family=Roboto:200,400,500,300");

    ul {
        list-style: none;
        margin: 0;
    }

    .feedback {
        background: #fff;
        width: 415px;
        height: 440px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        margin: 50px auto;
        -moz-box-shadow: 0 0 3px #555;
        -webkit-box-shadow: 0 0 3px #555;
        box-shadow: 0 0 3px #555;
        padding: 15px;
    }

    .feedback h1 {
        font-size: 1.2em;
        color: #336699;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 10px;
    }

    .feedback p {
        font-size: 0.75em;
        margin-bottom: 5px;
    }

    .feedback ul.type li {
        display: inline-block;
        margin-right: 5px;
    }

    .feedback ul.type li:last-child {
        margin-right: 0;
    }

    .feedback ul.type li.active a {
        background: #336699;
        color: white;
        position: relative;
    }

    .feedback ul.type li.active a:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-top-color: #336699;
        border-width: 5px;
        margin-left: -5px;
    }

    .feedback ul.type a {
        background: #f1f1f1;
        padding: 5px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        font-size: 0.8em;
        color: #555;

    }

    .feedback ul.type a:hover {
        background: #336699;
        color: white;
    }

    .feedback ul.type a i {
        margin-right: 2px;
    }

    .feedback ul.type.speed li:first-child a:hover {
        background: #57a854;
        color: white;
    }

    .feedback ul.type.speed li:nth-child(2) a:hover {
        background: #208cb6;
        color: white;
    }

    .feedback ul.type.speed li:last-child a:hover {
        background: #f65b4f;
        color: white;
    }

    .feedback .form {
        margin-top: 10px;
    }

    .feedback .form textarea {
        min-height: 150px;
        resize: none;
    }

    .feedback .form input,
    .feedback .form textarea {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid #e6e6e6;
    }

    .feedback button.success {
        padding: 10px 15px;
        background: #339966;
        margin-top: 20px;
    }
</style>

<body>

    <div class="logo" style="position: absolute;margin-left: -75%;margin-top: -42%;">
        <a href="{% url 'home' %}">
            <img src="{% static 'img\logo.png' %}" style="width: 40%;"></a>
    </div>

    <div class="content-wrapper">
        <h1>Our Feedback</h1>
        <div class="blue-line"></div>
        <div class="wrapper-for-arrows">
            <div style="opacity: 0;" class="chicken"></div>
            <div id="reviewWrap" class="review-wrap">
                <div id="imgDiv" class="">
                </div>
                <div id="personName"></div>
                <div id="description">
                </div>
            </div>
            <div class="left-arrow-wrap arrow-wrap">
                <div class="arrow" id="leftArrow"></div>
            </div>
            <div class="right-arrow-wrap arrow-wrap">
                <div class="arrow" id="rightArrow"></div>
            </div>
        </div>
    </div>

    <div style="margin-top: -250px;">

        <button class="button-30" id="send_feedback" role="button" style="border: 0.5px solid black;">Send
            Feedback</button>

    </div>


    <div class="feedback" style="position: fixed;width: 1000px;background-color: rgb(221, 221, 221);height: 710px;">
        <h1 style="font-size: 30px;">Feedback</h1>
        <br>

        <p style="font-size: 25px;">What would you like to share with us?</p>

        <form method="post" action="/feedback/post">
            {% csrf_token %}
            <div class="form" style="width: 100%;">
                <textarea name="feedback_text" placeholder="Your feedback"
                    style="width: 100%;padding: 20px;font-size: 20px;" required></textarea>
                <br>
                <br>
                <input type="email" style="width: 50%;height: 30px;font-size: 15px; padding: 10px;"
                    placeholder="Your Email (will not be published)" name="email" />
            </div>
            <br>
            <p style="font-size: 17px;margin-left: 1px;"> How would you rate the speed of our website?</p>
            <br>
            <ul class="type speed">
                <li><a id="fast" style="font-size: 20px;padding: 0px 10px;text-decoration: none;cursor: pointer;"><i
                            class="fa fa-bolt"></i>
                        Fast</a></li>
                <li><a id="fine" style="font-size: 20px;padding: 0px 10px;text-decoration: none;cursor: pointer;"><i
                            class="fa fa-thumbs-o-up"></i> Fine</a></li>
                <li><a id="slow" style="font-size: 20px;padding: 0px 10px;text-decoration: none;cursor: pointer;"><i
                            class="fa fa-thumbs-o-down"></i> Slow</a></li>
                <!-- pass options -->
                <input class="rate" style="visibility: hidden;" type="text" readonly value="" name="rate">
            </ul>
            <br>
            <button class="button small success radius" type="submit"
                style="background-color: #57a854;border-radius: 5px;font-size: 20px;padding: 5px 20px;cursor: pointer;">Submit</button>
            <button class="cancel" type="button"
                style="margin-left: 730px; background-color: #a1a1a1;border-radius: 5px;font-size: 20px;padding: 5px 20px;cursor: pointer;">Cancel</button>
            <br>
            <br>
            <br>
            <br>
            <hr>
        </form>
        <div style="font-size: 25px;text-align: center;;">
            <br>
            <br>
            
            <p>Copyright &copy; 2022 All Rights Reserved by
                <a>Balaji Pvt. Ltd.</a>
            </p>
            {% for i in feed %}
            <!-- hear the feedback data loaded -->
            <div style="position: fixed;">
                <input class="user_name-{{forloop.counter}}" style="visibility: hidden;" type="text" readonly
                    value="{{i.feedback_user}}">
                <input class="feedback_content-{{forloop.counter}}" style="visibility: hidden;" type="text" readonly
                    value="{{i.feedback_content}}">
            </div>
            {% endfor %}
            <input class="loop" style="visibility: hidden;" type="text" readonly value="{{loop_count}}">
        </div>
    </div>




</body>
<script>



    $(document).ready(function () {
        const reviewWrap = document.getElementById("reviewWrap");
        const leftArrow = document.getElementById("leftArrow");
        const rightArrow = document.getElementById("rightArrow");
        const imgDiv = document.getElementById("imgDiv");
        const personName = document.getElementById("personName");
        const profession = document.getElementById("profession");
        const description = document.getElementById("description");
        const surpriseMeBtn = document.getElementById("surpriseMeBtn");
        const chicken = document.querySelector(".chicken");

        let isChickenVisible;

        let people = [
            {
                photo:
                    'url("https://mumbaimirror.indiatimes.com/thumb/msid-76264086,width-1200,height-900,resizemode-4/.jpg")',
                name: "Shree Ram",
                description:
                    "Everything will happen according to my wish, trust me and keep moving forward"
            }

        ];
        var len = $(".loop").val();

        for (let i = 1; i <= len; i++) {

            var name = ".user_name-" + i;
            var feed = ".feedback_content-" + i;

            var name = $(name).val();
            var feed = $(feed).val();

            people.push({ photo: 'url("/static/img/boy.png")', name: name, description: feed });
        }

        imgDiv.style.backgroundImage = people[0].photo;
        personName.innerText = people[0].name;
        description.innerText = people[0].description;
        let currentPerson = 0;

        //Select the side where you want to slide
        function slide(whichSide, personNumber) {
            let reviewWrapWidth = reviewWrap.offsetWidth + "px";
            let descriptionHeight = description.offsetHeight + "px";
            //(+ or -)
            let side1symbol = whichSide === "left" ? "" : "-";
            let side2symbol = whichSide === "left" ? "-" : "";

            let tl = gsap.timeline();

            if (isChickenVisible) {
                tl.to(chicken, {
                    duration: 0.4,
                    opacity: 0
                });
            }

            tl.to(reviewWrap, {
                duration: 0.4,
                opacity: 0,
                translateX: `${side1symbol + reviewWrapWidth}`
            });

            tl.to(reviewWrap, {
                duration: 0,
                translateX: `${side2symbol + reviewWrapWidth}`
            });

            setTimeout(() => {
                imgDiv.style.backgroundImage = people[personNumber].photo;
            }, 400);
            setTimeout(() => {
                description.style.height = descriptionHeight;
            }, 400);
            setTimeout(() => {
                personName.innerText = people[personNumber].name;
            }, 400);
            setTimeout(() => {
                description.innerText = people[personNumber].description;
            }, 400);

            tl.to(reviewWrap, {
                duration: 0.4,
                opacity: 1,
                translateX: 0
            });

            if (isChickenVisible) {
                tl.to(chicken, {
                    duration: 0.4,
                    opacity: 1
                });
            }
        }

        function setNextCardLeft() {
            if (currentPerson === len) {
                currentPerson = 0;
                slide("left", currentPerson);
            } else {
                currentPerson++;
            }

            slide("left", currentPerson);
        }

        function setNextCardRight() {
            if (currentPerson === 0) {
                currentPerson = len;
                slide("right", currentPerson);
            } else {    
                currentPerson--;
            }

            slide("right", currentPerson);
        }

        leftArrow.addEventListener("click", setNextCardLeft);
        rightArrow.addEventListener("click", setNextCardRight);

        surpriseMeBtn.addEventListener("click", () => {
            if (chicken.style.opacity === "0") {
                chicken.style.opacity = "1";
                imgDiv.classList.add("move-head");
                surpriseMeBtn.innerText = "Remove the chicken";
                surpriseMeBtn.classList.remove("surprise-me-btn");
                surpriseMeBtn.classList.add("hide-chicken-btn");
                isChickenVisible = true;
            } else if (chicken.style.opacity === "1") {
                chicken.style.opacity = "0";
                imgDiv.classList.remove("move-head");
                surpriseMeBtn.innerText = "Surprise me";
                surpriseMeBtn.classList.add("surprise-me-btn");
                surpriseMeBtn.classList.remove("hide-chicken-btn");
                isChickenVisible = false;
            }
        });

        window.addEventListener("resize", () => {
            description.style.height = "100%";
        });
    });

    $("#fast").click(function () {

        $("#fast").css("color", "white");
        $("#fast").css("background", "#57a854");

        $("#fine").css("color", "#555");
        $("#fine").css("background", "#f1f1f1");

        $("#slow").css("color", "#555");
        $("#slow").css("background", "#f1f1f1");

        $('.rate').attr('value', "fast");

    });

    $("#fine").click(function () {

        $("#fine").css("color", "white");
        $("#fine").css("background", "#208cb6");

        $("#fast").css("color", "#555");
        $("#fast").css("background", "#f1f1f1");

        $("#slow").css("color", "#555");
        $("#slow").css("background", "#f1f1f1");

        $('.rate').attr('value', "fine");

    });

    $("#slow").click(function () {

        $("#slow").css("color", "white");
        $("#slow").css("background", "#f65b4f");

        $("#fine").css("color", "#555");
        $("#fine").css("background", "#f1f1f1");

        $("#fast").css("color", "#555");
        $("#fast").css("background", "#f1f1f1");

        $('.rate').attr('value', "slow");


    });



    $(document).ready(function () {

        $(".feedback").hide();

        $("#send_feedback").click(function () {

            if ($('.feedback').is(':hidden')) {
                $(".feedback").slideDown("show");
            }
            else {
                $(".feedback").slideUp("hide");
            }
        });

        $(".cancel").click(function () {
            $(".feedback").slideUp("hide");
        });

    });

</script>

</html>