{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="{% static 'img/logo.png' %}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <title>HTML Questions</title>
</head>

<style>
  body {
    background-color: #f5e2f1;
  }

  h1 {
    text-align: center;
    font-family: 'Varela Round', sans-serif;
    color: hsl(195, 11.1%, 7.1%);
  }

  h2 {
    text-align: center;
    font-size: 20px;
    margin-top: -150px;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
  }

  h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: 1;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 30px;
    color: hsl(196deg, 7.2%, 50%);
  }

  #personalContainer {
    display: flex;
    justify-content: left;
    flex-direction: column;
    border-style: solid;
    border-color: hsl(196deg, 7.2%, 20%);
    width: 450px;
    height: 390px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 3px;
    box-shadow: 3px 2px 2px hsl(196deg, 7.2%, 72%);
  }

  #name-label {
    margin-top: 8px;
  }

  label {
    font-size: 21px;
    font-family: 'Raleway', sans-serif;
    font-weight: 10;
  }

  label,
  ::placeholder {
    text-align: center;
  }



  #infoSubmit,
  #qSubmit {
    width: 90px;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 6px;
    margin-top: 10px;
  }

  #quiz {


    flex-direction: column;
    flex-wrap: nowrap;
    border-style: solid;
    border-color: hsl(196deg, 7.2%, 20%);
    position: relative;
    width: 590px;
    height: 350px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 3px;
    box-shadow: 3px 2px 2px hsl(196deg, 7.2%, 72%);
  }

  #question {
    padding-top: 160px;
  }

  li {
    list-style: none;
    margin-bottom: 20px;
  }

  #actualAnswer {
    position: absolute;
    height: 200px;
    width: 350px;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 90px;
    background-color: rgba(235, 239, 238, 1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  h4 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: hsl(190.9deg, 9.7%, 22.2%);
  }

  #explanation {
    font-family: 'Open Sans', sans-serif;
    color: hsl(196deg, 7.2%, 35%);
    font-size: 17px;
  }
</style>

<body style="overflow-y: scroll;height: auto;">


  <!-- Title and description of survey-->
  <h1 id="title" style="font-size: 50px;color: rgb(5, 25, 202);text-shadow: 0 0 2px black;">HTML Questions </h1>
  <p style="position: fixed;visibility: hidden;" class="total">{{loop_count}}</p>

  <body>


    <!-- Start of form -->
    {% for i in info %}
    <form id="survey-form">

      <!-- Start of actual quiz -->
      <div id="quiz" style="word-break: keep-all;width: 50%;">
        <p id="answer1"
          style="text-align: left;font-size: 25px;font-weight: bolder;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-left: 40PX;position: absolute;">
          {{forloop.counter}}. {{i.qchar}} </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="margin-left: 80px;line-height: 40px;word-spacing: 15px;font-weight: bolder;">
          
          <input type="radio" id="html-{{forloop.counter}}" name="fav_language-{{forloop.counter}}" value="HTML">
          <label for="html-{{forloop.counter}}" id="i1-{{forloop.counter}}">{{i.wo1}}</label><br>

          <input type="radio" id="java-{{forloop.counter}}" name="fav_language-{{forloop.counter}}" value="java">
          <label for="java-{{forloop.counter}}" id="i2-{{forloop.counter}}">{{i.wo2}}</label><br>

          <input type="radio" id="python-{{forloop.counter}}" name="fav_language-{{forloop.counter}}" value="python">
          <label for="python-{{forloop.counter}}" id="i3-{{forloop.counter}}">{{i.wo3}}</label><br>

          <input type="radio" id="cpp-{{forloop.counter}}" name="fav_language-{{forloop.counter}}" value="cpp">
          <label for="cpp-{{forloop.counter}}" id="i4-{{forloop.counter}}">{{i.wo4}}</label><br>

          <input type="text" id="ans-{{forloop.counter}}" value="{{i.ro}}" style="visibility: hidden;position: fixed;">

        </div>
        <br>
        <button type="button" class="btn btn-info" id="qSubmit-{{forloop.counter}}" onclick="answrSubmit()"
          style="margin-top: 12px; width: 100%;padding: 10px;font-size: 17px;font-weight: bolder;cursor: pointer;">Submit</button>

      </div>

    </form>
    <br>

    {% endfor %}
  </body>

</body>

<script>


  $(document).ready(function () {

    var len = $(".total").text();

    for (let i = 1; i <= len; i++) {

      const btn = "#qSubmit-" + [i]
      const name = "input[name='fav_language-" + i + "']";

      const i1 = "#i1-"+i;
      const i2 = "#i2-"+i;
      const i3 = "#i3-"+i;
      const i4 = "#i4-"+i;

      const an = "#ans-"+i;


      $(btn).click(function () {


        if (!$(name).is(':checked')) {
          alert("Note : Please Select One Option");
        }
        else {

          $(i1).css("color", "red");
          $(i2).css("color", "red");
          $(i3).css("color", "red");
          $(i4).css("color", "red");


          var ans1 = $(i1).text();
          var ans2 = $(i2).text();
          var ans3 = $(i3).text();
          var ans4 = $(i4).text();


          var ans = $(an).val();

          if (ans1 == ans) {
            $(i1).css("color", "green");
            $(i1).css("font-weight", "bolder");
          }

          if (ans2 == ans) {
            $(i2).css("color", "green");
            $(i2).css("font-weight", "bolder");

          }

          if (ans3 == ans) {
            $(i3).css("color", "green");
            $(i3).css("font-weight", "bolder");

          }

          if (ans4 == ans) {
            $(i4).css("color", "green");
            $(i4).css("font-weight", "bolder");

          }
        }

      

      });



    }




  });

</script>

</html>